{
  "name": "easy-lightning",
  "version": "1.0.0",
  "description": "Server deployment that publishes a REST API to bypass through existant Lightning Network implementations.",
  "main": "index.js",
  "scripts": {
    "compile-rpc": "echo \"Not implemented yet feature\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrLouzao/easy-lightning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrLouzao/easy-lightning/issues"
  },
  "homepage": "https://github.com/MrLouzao/easy-lightning#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "grpc": "1.22.0"
  }
}
